1. int a_;          T
2. int a@;        F：变量命名只能是”字母、数字、$、_  “ 不可使用特殊符号@
3. int a3;          T
4. int 8@;         F：变量命名只能是”字母、数字、$、_  “ 不可使用特殊符号@，变量第一个字符不能为数字
5. int 9_;           F：变量第一个字符 不能使用数字
6. int X$_;         T
7. int y;             T
8. int _$_;          T
9. int $_$;          T
10. int $*$;        F：变量命名不可使用特殊符号*
11. int $1$;        T
12. int _1_;         T
13. int _@_;        F：变量命名只能是”字母、数字、$、_  “不可使用特殊符号@
14. int a#;          F：变量命名只能是”字母、数字、$、_  “不可使用特殊符号#
15. int a";           F：变量命名只能是”字母、数字、$、_  “不可使用特殊符号“
16. int 123a";     F：变量第一个字符 不能使用数字
17. int 123a_;     F：变量第一个字符 不能使用数字
18. int $123b_;   T